{
    "name": "@mirei/leaflet-semicircle-ts",
    "version": "1.0.5",
    "description": "Typescript port of the semicircle extension for Leaflet library. Originally written by @jieter.",
    "main": "dist/index.ts",
    "module": "dist/index.esm.js",
    "types": "dist/index.d.ts",
    "umd:main": "dist/index.umd.js",
    "private": false,
    "files": [
        "dist"
    ],
    "scripts": {
        "build:watch": "microbundle watch",
        "build": "microbundle",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/merophise/leaflet-semicircle-ts.git"
    },
    "keywords": [
        "leaflet",
        "semicircle",
        "typescript"
    ],
    "author": "merophise",
    "license": "MIT",
    "peerDependencies": {
        "leaflet": "^1.7.1"
    },
    "devDependencies": {
        "@types/leaflet": "^1.7.10",
        "microbundle": "^0.15.0"
    },
    "dependencies": {}
}
